# NetworkSync

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/me/samcefalo/netoworksync/api/interfaces/: CallBack.java
api/src/main/java/me/samcefalo/netoworksync/api/redis/: RedisExecutor.java  RedisManager.java  RedisProvider.java
api/src/main/java/me/samcefalo/networksync/api/interfaces/: CallBack.java
api/src/main/java/me/samcefalo/networksync/api/redis/: RedisExecutor.java  RedisProvider.java
paper/: pom.xml
paper/src/main/java/me/samcefalo/networksync/: KeyCallBack.java  NetworkSync.java
paper/src/main/java/me/samcefalo/networksync/redis/listeners/: TestChannelListener.java
paper/src/main/resources/: plugin.yml
waterfall/: pom.xml
waterfall/src/main/java/me/samcefalo/networksync/: NetworkSync.java
waterfall/src/main/resources/: bungee.yml
